MYSQL_HOST= '127.0.0.1'
MYSQL_USER='root'

<<<<<<< HEAD
MYSQL_PASSWORD='sajee123'
MYSQL_DATABASE='FinalBAirline'
=======
MYSQL_PASSWORD='123456'
MYSQL_DATABASE='bairline'
>>>>>>> 01763d8fdbd9bb2e8d3658d5439992c8ae0997e3


